# SearchView

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/searchview/: CallBackk.java  DBHelper.java  InformationDialog.java  LangInformationDialog.java  LanguageDialog.java  ListAdapter.java  MainActivity.java  SplashActivity.java  StoreModel.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  information_dialog.xml  language_dialog.xml  row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
